{
  "name": "Narita",
  "version": "0.0.1",
  "description": "Narita",
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "jquery-ui": "1.12.1",
    "babel-polyfill": "^0.0.1",
    "slick-carousel": "^1.6.0",
    "vanilla-lazyload": "^10.0.1"
  },
  "devDependencies": {
    "slick-carousel": "1.5.9",
    "instafeed.js": "^1.4.1"
  }
}
